.academy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.academy__link {
  font-size: 16px;
  line-height: 16px;
  color: #444444;

  text-decoration: none;
}


.academy__logo {
  width: 10px;
  height: 10px;
  background-color: @green;
}

@media (min-width: @tablet-width) {
  .academy {
    justify-content: center;
  }
}


@media (min-width: @desktop-width) {

}
