.additional {
  .container();

  display: flex;
  flex-direction: column;
}

.additional__title {
  font-size: 24px;
  line-height: 24px;
}

.additional__title--small {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.additional__list {
  .reset-list();

  display: flex;
  flex-direction: column;
}

.additional__item {
  display: flex;
  flex-direction: column;


}

.additional__button {
  .center();
}

.additional__text {
  font-size: 14px;
  line-height: 14px;
}
