.bonus {
  background-image: url("../img/keks-cat.png");
  background-repeat: no-repeat;
  background-color: #6fb346;

  min-height: 289px;

  .container();
  .center();
}

.bonus__text {
  line-height: 1.2;
  font-size: 16px;
  color: #ffffff;
}
