.catalog {}

.catalog__list {
  list-style: none;
}

.catalog__item {}

.catalog__button {}

.catalog__button--grey {
  color: black;
  background-color: #f2f2f2;
}

.catalog__table {}

.catalog__image {}

.catalog__show-all {}

.catalog__text {
  font-size: 12px;
  line-height: 16px;
}

.catalog__text--bold {
  font-size: 16px;
  line-height: 20px;
  font-weight: regular;
  font-family: @default-font;
}

.catalog__text--big {
  text-transform: uppercase;

  font-size: 16px;
  line-height: 20px;
  font-weight: regular;
}
