.description {
  background-color: #ffffff;
}

.description__title {
  font-size: 36px;
  line-height: 60px;
}

.description__list {
  list-style: none;
}

.description__item {
  font-size: 14px;
  line-height: 18px;
}
