.entry {
  background-color: #63a73a;
}

.entry__title {
  line-height: 36px;
  font-size: 36px;
  font-weight: regular;
  font-family: @default-font;

  color: #ffffff;
}

.entry__title--small {
  font-size: 14px;
  line-height: 14px;
}

.entry__button {
  font-size: 14px;
  line-height: 18px;
}
