.example {
  background-color: #f2f2f2;

  display: flex;
  flex-direction: column;
}

.example__title {
  font-size: 36px;
  line-height: 60px;
}

.example__text {
  font-size: 14px;
  line-height: 18px;
}

.example__text--bold {
  font-size: 14px;
  line-height: 20px;

  .center();
}

.example__item-center {
  font-size: 24px;
  line-height: 24px;
}

.example__item-bottom {
  font-size: 12px;
  line-height: 12px;
}

.example__list {
  .reset-list();
}
