.forms {
  display: flex;
  flex-direction: column;

  .container();
}

.forms__title {
  font-size: 24px;
  line-height: 24px;
}

.forms__title--small {
  font-size: 14px;
  line-height: 18px;
}

.forms__info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.forms__programs {
  display: flex;
  flex-direction: column;
}

.forms__text {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.forms__text--small {
  text-transform: none;
  font-size: 14px;
  line-height: 16px;
}

.forms__input {
  font-family: @default-font;
  text-transform: uppercase;
}

/*
.forms__input--email {}
.forms__input--phone {}
.forms__radio {}
.forms__programs {}
*/

.forms__commentary {
  display: flex;
  flex-direction: column;

  .container();
}

.forms__commentary-text {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.forms__additional {
  display: flex;
  flex-direction: column;

  .container();
}

/*.forms__checkbox {} */

.forms__button {
  display: flex;
  flex-direction: column;

  .container();
}

@media (min-width: @tablet-width) {
  .forms__additional {
    flex-direction: row;
    flex-wrap: wrap;
  }
}


@media (min-width: @desktop-width) {
  .forms__adiditional {
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: space-between;

    .container(@desktop);
  }
}
