.main-nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .reset-list();
}

.main-nav__item {
  font-family: @default-font;
  line-height: 20px;
  font-weight: medium;
  font-size: 20px;
  text-transform: uppercase;

  padding: 25px 0;

  text-align: center;
  border-bottom: 1px solid @grey;
}
