.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.container() {
  margin: 0 auto;
}

.center() {
  text-align: center;
}

.container() {
  margin-left: 20px;
  margin-right: 20px;
}

.padding-container() {
  padding-left: 20px;
  padding-right: 20px;
}
