.options {
  background-color: #ffffff;
}

.options__part {
  background-color: #f2f2f2;
}

.options__title {
  font-size: 24px;
  line-height: 37.02px;
}

.options__text {
  font-size: 14px;
  line-heigth: 18px;
  border-bottom: 1px solid #d9d9d9;

  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 23px;
}

.options__link {
  font-size: 16px;
  line-height: 16px;
  color: black;


  padding-top: 20px;
  padding-bottom: 23px;
  padding-left: 20px;

  text-decoration: none;
}
