.page-header {
  display: flex;
  flex-direction: column;

  background-color: #ffffff;

  .center();
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
  }
}


@media (min-width: @desktop-width) {

}
