.page-footer {
  background-color: #f2f2f2;
}

.page-footer__info {
  background-color: #ffffff;
}

.page-footer__text {
  font-size: 14px;
  line-height: 20px;
}

.page-footer__text--big {
  font-size: 16px;
  line-height: 20px;
}
