.table {
  .reset-list();

  display: table;
}

.table__row {
  display: table-row;
}

.table__text {
  font-size: 12px;
  line-height: 16px;

  display: table-cell;
}

.table__text--left {
  padding-left: 10px;
}

.table__text--right {
  padding-right: 10px;
}
