@default-font: "Oswald", "Arial", sans-serif;

@white: #ffffff;
@black: #000000;
@green: #68b738;
@grey: #e6e6e6;
@light-grey: #f2f2f2;
@bg-green: #63a73a;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@button-size: 245px;
@mobile-size: 280px;

@mobile: 20px;
@tablet: 30px;
@desktop: 40px;
